# WebMarket_Semestral_Project_Suchanek

./: Newspaper.sql  README.md  pom.xml  schema.sql
src/main/java/cz/webmarket/controllers/: AdminController.java  DashboardController.java  LoginController.java  ProposalController.java  RequestController.java
src/main/java/cz/webmarket/dao/: CategoryDAO.java  ProposalDAO.java  RequestDAO.java  UserDAO.java
src/main/java/cz/webmarket/models/: Category.java  CategoryFeature.java  ProductProposal.java  PurchaseRequest.java  User.java
src/main/java/cz/webmarket/services/: NotificationService.java  PurchaseService.java  UserService.java
src/main/java/cz/webmarket/utils/: AuthUtil.java  DatabaseUtil.java
src/main/java/it/univaq/f4i/iw/ex/newspaper/data/dao/: ArticleDAO.java  AuthorDAO.java  ImageDAO.java  IssueDAO.java  UserDAO.java
src/main/java/it/univaq/f4i/iw/ex/newspaper/data/dao/impl/: ArticleDAO_MySQL.java  AuthorDAO_MySQL.java  ImageDAO_MySQL.java  IssueDAO_MySQL.java  UserDAO_MySQL.java
src/main/java/it/univaq/f4i/iw/ex/newspaper/data/model/: Article.java  Author.java  Image.java  Issue.java  User.java
src/main/java/it/univaq/f4i/iw/ex/newspaper/data/model/impl/: ArticleImpl.java  AuthorImpl.java  ImageImpl.java  IssueImpl.java  UserImpl.java
src/main/java/it/univaq/f4i/iw/ex/newspaper/data/model/impl/proxy/: ArticleProxy.java  AuthorProxy.java  ImageProxy.java  IssueProxy.java  UserProxy.java
src/main/java/it/univaq/f4i/iw/examples/application/: ApplicationBaseController.java  ApplicationDataLayer.java  DummyModelFiller.java
src/main/java/it/univaq/f4i/iw/examples/controller/: HomepageController.java  LoginController.java  LogoutController.java  PublicController.java  SecureController.java
src/main/java/it/univaq/f4i/iw/examples/controller/admin/: CreateUserController.java
src/main/java/it/univaq/f4i/iw/examples/data/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/it/univaq/f4i/iw/examples/data/models/: Category.java  Feature.java  Proposal.java  PurchaseRequest.java  Role.java  Status.java  User.java
src/main/java/it/univaq/f4i/iw/framework/application/: ApplicationInitializer.java
src/main/java/it/univaq/f4i/iw/framework/controller/: AbstractBaseController.java
src/main/java/it/univaq/f4i/iw/framework/data/: DAO.java  DataCache.java  DataException.java  DataItem.java  DataItemImpl.java  DataItemProxy.java  DataItemProxyImpl.java  DataLayer.java  OptimisticLockException.java
src/main/java/it/univaq/f4i/iw/framework/utils/: ServletHelpers.java
src/main/java/it/univaq/f4i/iw/framework/view/: DataModelFiller.java  FailureResult.java  HTMLResult.java  StreamResult.java  TemplateManagerException.java  TemplateResult.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: default.css  normalize.css
src/main/webapp/templates/: homepage.ftl.html  login.ftl.html  outline.ftl.html  outline_footer.ftl.html  outline_header.ftl.html  public.ftl.html  secure.ftl.html
